# PGdP

./: Casino.java  PenguWarmup.java  PinguSqrt.java  README.md  bPHA1  bPHA1.java
bPHA2/: build.gradle  settings.gradle
pgdp2324-bPHA3/: settings.gradle
pgdp2324bPHA1/: settings.gradle
pgdp2324w02h01/: settings.gradle
pgdp2324w02h02/: settings.gradle
pgdp2324w02h03/: settings.gradle
pgdp2324w02p01/: settings.gradle
pgdp2324w02p02/: settings.gradle
pgdp2324w02p03/: settings.gradle
pgdp2324w03h01/: build.gradle  settings.gradle
pgdp2324w03h02/: build.gradle  settings.gradle
pgdp2324w03h02/src/pgdp/image/: GradleMain.java  SeamCarving.java  SimpleMain.java
pgdp2324w03p01/: settings.gradle
pgdp2324w03p02/: settings.gradle
pgdp2324w03p03/: settings.gradle
pgdp2324w04h01/: build.gradle  settings.gradle
pgdp2324w04h01/src/pgdp/pingulogy/: RecursivePingulogy.java
pgdp2324w04h02/: settings.gradle
pgdp2324w04h03/: settings.gradle
pgdp2324w04p01/: settings.gradle
pgdp2324w04p02/: settings.gradle
pgdp2324w04p03/: settings.gradle
pgdp2324w05h01/: settings.gradle
pgdp2324w05h03/: settings.gradle
pgdp2324w05h04/: settings.gradle
pgdp2324w05p01/: settings.gradle
pgdp2324w05p02/: settings.gradle
pgdp2324w05p03/: settings.gradle
pgdp2324w05p04/: settings.gradle
pgdp2324w05p05/: settings.gradle
pgdp2324w06h02/: settings.gradle
pgdp2324w06h03/: settings.gradle
pgdp2324w07h01/: settings.gradle
pgdp2324w07h03/: settings.gradle
pgdp2324w08h01/: settings.gradle
pgdp2324w08h02/: settings.gradle
pgdp2324w08p01/: settings.gradle
pgdp2324w08p02/: settings.gradle
pgdp2324w08p03/: settings.gradle
pgdp2324w09h01/: settings.gradle
pgdp2324w09h02/: settings.gradle
pgdp2324w09p01/: settings.gradle
pgdp2324w09p02/: settings.gradle
pgdp2324w10h01/: settings.gradle
pgdp2324w10h02/: build.gradle  settings.gradle
pgdp2324w10h03/: build.gradle  settings.gradle
pgdp2324w10h03/src/pgdp/trains/connections/: Station.java  TrainConnection.java  TrainStop.java
pgdp2324w10h03/src/pgdp/trains/processing/: DataAccess.java  DataProcessing.java
pgdp2324w10h04/: build.gradle  settings.gradle
pgdp2324w10h04/src/pgdp/filter/: Frame.java  FrameConsumer.java  FrameProvider.java  Main.java  Operations.java  VideoContainer.java
pgdp2324w10p01/: settings.gradle
pgdp2324w10p02/: settings.gradle
pgdp2324w11h01/: settings.gradle
pgdp2324w11h02/: settings.gradle
pgdp2324w11h03/: build.gradle  settings.gradle
pgdp2324w11h03/src/pgdp/networking/: DataHandler.java  Main.java  NetApp.java  ViewController.java
pgdp2324w11p01/: settings.gradle
pgdp2324w11p02/: settings.gradle
(+188 files in other folders)
