apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 17
version = '1.0.0'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    
}

dependencies {
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.8'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDirs = []
        }
    }
}

application {
    mainClassName = "pgdp.filter.Main"
}