plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.9'
}

apply plugin: 'java'
sourceCompatibility = 17
version = '1.0.0'
compileJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
}

javafx {
	version = "17"
	modules = ['javafx.controls']
}

dependencies {
	implementation 'org.json:json:20220924'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDirs = []
        }
    }
}

application {
    mainClass = 'pgdp.networking.Main'
}
